<main id="{collection.urlId}" class="content-container" role="main" data-content-field="main-content">
  <section class="coffee-club">
    <div class="hero hero--one">
      <div class="hero__inner">
        <h1>Fresh coffee.<br />Straight to your door.</h1>
      </div>
    </div>
    <div class="coffee-club__blurb">
      <h2>No more waiting!</h2>
      <p>With our Coffee Club program you can choose to have your favorite ABeanToGo coffee delivered to you weekly, bi-weekly, or monthly, without the hassle of ordering every time.</p>
    </div>
    <div class="hero hero--two">
      <div class="hero__inner">
        <h2>Regular & Flavored</h2>
      </div>
    </div>
    <div class="subscription">
      <div id="subscription__regular" class="subscription__regular"></div>
      <div id="subscription__flavored" class="subscription__flavored"></div>
    </div>
    <div class="hero hero--two">
      <div class="hero__inner">
        <h2>Decaf Regular & Flavored</h2>
      </div>
    </div>
    <div class="subscription">
      <div id="subscription__decaf--regular" class="subscription__decaf"></div>
      <div id="subscription__decaf--flavored" class="subscription__decaf"></div>
    </div>    
  </section>
</main>